@media (min-width: 280px) and (max-width: 992px){
    /*general*/
h3,h2,h1{
  text-align: center;
  padding: auto;
  margin: auto;
}

.text-center{
  font-size: 100%;
}
  
.reglp{
  text-align: left;
  margin: auto;
  font-size: 75%;
}
  
.bot-box{
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  height: auto;
}
  
.dim{
  max-width: 100%;
  display: flex;
  justify-content: center;
}
  
.dim3{
  max-width: 50vw;
  max-height: 80px;
}
  
.grid1{
  width: 100%;
  padding: auto;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.grid2{
  width: 100%;
  gap: 0px;
}
  
.pos-foot{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;
}

.foot{
  display: flex;
  flex-direction: column;
}

.footer-left{
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: center;
  text-align: center;
  padding: auto;
}

.footer-right{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: auto;
  width: 15;
}

.footer-right img{
  max-width: 10px;
  max-height: 10px;
}

}

@media (min-width: 280px) and (max-width: 1599px){
  .jus-sb{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 280px) and (max-width: 350px){
  body{
    margin-left: auto;
    margin-right: auto;
  }

  }
  